Repository: sebasu66/BGO
Catalog: addons/lente/locales/lente.*.po
Languages: es, it

# LENTE_PHOTO_MODE
source: PHOTO MODE
es: MODO FOTO
it: MODALITÀ FOTO

# LENTE_LENS_GRADE
source: LENS & GRADE
es: OBJETIVO Y COLOR
it: OBIETTIVO E COLORE

# LENTE_CAPTURE
source: Capture
es: Capturar
it: Scatta

# LENTE_FOCUS
source: Focus
es: Enfocar
it: Fuoco

# LENTE_CONTROLS
source: Controls
es: Controles
it: Controlli

# LENTE_GALLERY
source: Gallery
es: Galería
it: Galleria

# LENTE_EXIT
source: Exit
es: Salir
it: Esci

# LENTE_RESET
source: Reset lens
es: Restablecer objetivo
it: Reimposta obiettivo

# LENTE_DOF
source: Depth of field
es: Profundidad de campo
it: Profondità di campo

# LENTE_PRESET
source: Preset
es: Preajuste
it: Preimpostazione

# LENTE_SAVE
source: Save
es: Guardar
it: Salva

# LENTE_LOAD
source: Load
es: Cargar
it: Carica

# LENTE_CLOSE
source: Close
es: Cerrar
it: Chiudi

# LENTE_EMPTY_GALLERY
source: Your photographs will appear here.
es: Tus fotografías aparecerán aquí.
it: Le tue fotografie appariranno qui.

# LENTE_PHOTO_SAVED
source: Photograph saved
es: Fotografía guardada
it: Fotografia salvata

# LENTE_FOCUS_LOCKED
source: Focus locked
es: Enfoque bloqueado
it: Fuoco bloccato

# LENTE_FOV
source: Field of view
es: Campo de visión
it: Campo visivo

# LENTE_FOCUS_DISTANCE
source: Focus distance
es: Distancia de enfoque
it: Distanza di fuoco

# LENTE_APERTURE
source: Aperture
es: Apertura
it: Diaframma

# LENTE_EXPOSURE
source: Exposure
es: Exposición
it: Esposizione

# LENTE_ROLL
source: Roll
es: Inclinación
it: Inclinazione

# LENTE_VIGNETTE
source: Vignette
es: Viñeta
it: Vignettatura

# LENTE_FILTER
source: Color mood
es: Estilo de color
it: Tonalità colore

# LENTE_FILTER_STRENGTH
source: Mood strength
es: Intensidad del estilo
it: Intensità tonalità

# LENTE_SATURATION
source: Saturation
es: Saturación
it: Saturazione

# LENTE_CONTRAST
source: Contrast
es: Contraste
it: Contrasto

# LENTE_TEMPERATURE
source: Temperature
es: Temperatura
it: Temperatura

# LENTE_KEEP_GAME_FILTER
source: Keep game filter
es: Mantener filtro del juego
it: Mantieni filtro di gioco

# LENTE_MOVE
source: Move
es: Mover
it: Muovi

# LENTE_MOUSE
source: Mouse
es: Ratón

# LENTE_LOOK
source: Look
es: Mirar
it: Visuale

# LENTE_MY_LOOK
source: My look
es: Mi estilo
it: Il mio stile

# LENTE_PRESET_SAVED
source: Preset saved — %s
es: Preajuste guardado — %s
it: Preimpostazione salvata — %s

# LENTE_FILTER_NEUTRAL
source: Neutral
es: Neutro
it: Neutro

# LENTE_FILTER_CINEMA
source: Cinema
es: Cine

# LENTE_FILTER_NOIR
source: Noir
es: Blanco y negro

# LENTE_FILTER_WARM
source: Warm
es: Cálido
it: Caldo

# LENTE_FILTER_COOL
source: Cool
es: Frío
it: Freddo

# LENTE_FILTER_VIVID
source: Vivid
es: Vívido
it: Vivace

# LENTE_FILTER_BLEACH_BYPASS
source: Bleach Bypass
es: Sin blanqueo

# LENTE_FILTER_TEAL_ORANGE
source: Teal & Orange
es: Turquesa y naranja
it: Verde acqua e arancio

# LENTE_FILTER_FADED_FILM
source: Faded Film
es: Película desvaída
it: Pellicola sbiadita

# LENTE_FILTER_DREAM
source: Dream
es: Ensueño
it: Sogno

# LENTE_FILTER_NIGHT
source: Night
es: Noche
it: Notte

# LENTE_ERROR_ALREADY_ACTIVE
source: Another LentePhotoMode is already active.
es: Ya hay otro LentePhotoMode activo.
it: Un altro LentePhotoMode è già attivo.

# LENTE_ERROR_NO_CAMERA
source: Lente could not find an active Camera3D.
es: Lente no pudo encontrar una Camera3D activa.
it: Lente non ha trovato una Camera3D attiva.

# LENTE_FINISHING_PHOTO
source: Finishing the photograph…
es: Finalizando la fotografía…
it: Completamento della fotografia…

# LENTE_NO_FOCUS_SUBJECT
source: No focus subject under the reticle.
es: No hay ningún sujeto para enfocar bajo la retícula.
it: Nessun soggetto da mettere a fuoco sotto il mirino.

# LENTE_CAPTURE_EMPTY
source: The capture viewport returned an empty image.
es: La ventana de captura devolvió una imagen vacía.
it: La viewport di acquisizione ha restituito un'immagine vuota.

# LENTE_GALLERY_CREATE_FAILED
source: Could not create the Lente gallery directory (error %d).
es: No se pudo crear la carpeta de la galería de Lente (error %d).
it: Impossibile creare la cartella della galleria Lente (errore %d).

# LENTE_PHOTO_SAVE_FAILED
source: Could not save the photograph (error %d).
es: No se pudo guardar la fotografía (error %d).
it: Impossibile salvare la fotografia (errore %d).

# LENTE_DEMO_TITLE
source: A PHOTO MODE FOR GODOT
es: UN MODO FOTO PARA GODOT
it: UNA MODALITÀ FOTO PER GODOT

# LENTE_DEMO_HINT
source: Press P or START to step behind the lens
es: Pulsa P o START para ponerte tras el objetivo
it: Premi P o START per entrare dietro l'obiettivo
